runid                 	all	indri
num_q                 	all	147
num_ret               	all	147000
num_rel               	all	13606
num_rel_ret           	all	7320
map                   	all	0.2323
gm_map                	all	0.1244
Rprec                 	all	0.2754
bpref                 	all	0.2477
recip_rank            	all	0.6761
iprec_at_recall_0.00  	all	0.7138
iprec_at_recall_0.10  	all	0.4875
iprec_at_recall_0.20  	all	0.3790
iprec_at_recall_0.30  	all	0.3178
iprec_at_recall_0.40  	all	0.2664
iprec_at_recall_0.50  	all	0.2164
iprec_at_recall_0.60  	all	0.1654
iprec_at_recall_0.70  	all	0.1187
iprec_at_recall_0.80  	all	0.0757
iprec_at_recall_0.90  	all	0.0452
iprec_at_recall_1.00  	all	0.0155
P_5                   	all	0.4721
P_10                  	all	0.4272
P_15                  	all	0.3850
P_20                  	all	0.3701
P_30                  	all	0.3259
P_100                 	all	0.2049
P_200                 	all	0.1425
P_500                 	all	0.0816
P_1000                	all	0.0498
