runid                 	all	indri
num_q                 	all	147
num_ret               	all	147000
num_rel               	all	13606
num_rel_ret           	all	7663
map                   	all	0.2345
gm_map                	all	0.1191
Rprec                 	all	0.2699
bpref                 	all	0.2468
recip_rank            	all	0.6467
iprec_at_recall_0.00  	all	0.6890
iprec_at_recall_0.10  	all	0.4954
iprec_at_recall_0.20  	all	0.4033
iprec_at_recall_0.30  	all	0.3249
iprec_at_recall_0.40  	all	0.2723
iprec_at_recall_0.50  	all	0.2200
iprec_at_recall_0.60  	all	0.1672
iprec_at_recall_0.70  	all	0.1132
iprec_at_recall_0.80  	all	0.0584
iprec_at_recall_0.90  	all	0.0309
iprec_at_recall_1.00  	all	0.0073
P_5                   	all	0.4966
P_10                  	all	0.4510
P_15                  	all	0.4045
P_20                  	all	0.3735
P_30                  	all	0.3320
P_100                 	all	0.2083
P_200                 	all	0.1488
P_500                 	all	0.0844
P_1000                	all	0.0521
