runid                 	all	Mismatched
num_q                 	all	146
num_ret               	all	146000
num_rel               	all	13616
num_rel_ret           	all	3719
map                   	all	0.0934
gm_map                	all	0.0054
Rprec                 	all	0.1312
bpref                 	all	0.1339
recip_rank            	all	0.3152
iprec_at_recall_0.00  	all	0.3528
iprec_at_recall_0.10  	all	0.2184
iprec_at_recall_0.20  	all	0.1699
iprec_at_recall_0.30  	all	0.1345
iprec_at_recall_0.40  	all	0.1030
iprec_at_recall_0.50  	all	0.0800
iprec_at_recall_0.60  	all	0.0585
iprec_at_recall_0.70  	all	0.0354
iprec_at_recall_0.80  	all	0.0180
iprec_at_recall_0.90  	all	0.0051
iprec_at_recall_1.00  	all	0.0023
P_5                   	all	0.2068
P_10                  	all	0.1973
P_15                  	all	0.1854
P_20                  	all	0.1729
P_30                  	all	0.1539
P_100                 	all	0.0993
P_200                 	all	0.0700
P_500                 	all	0.0402
P_1000                	all	0.0255
