runid                 	all	Mismatched
num_q                 	all	146
num_ret               	all	146000
num_rel               	all	13616
num_rel_ret           	all	4165
map                   	all	0.1108
gm_map                	all	0.0025
Rprec                 	all	0.1310
bpref                 	all	0.1325
recip_rank            	all	0.2998
iprec_at_recall_0.00  	all	0.3320
iprec_at_recall_0.10  	all	0.2156
iprec_at_recall_0.20  	all	0.1775
iprec_at_recall_0.30  	all	0.1537
iprec_at_recall_0.40  	all	0.1269
iprec_at_recall_0.50  	all	0.1059
iprec_at_recall_0.60  	all	0.0862
iprec_at_recall_0.70  	all	0.0665
iprec_at_recall_0.80  	all	0.0456
iprec_at_recall_0.90  	all	0.0237
iprec_at_recall_1.00  	all	0.0059
P_5                   	all	0.2205
P_10                  	all	0.2048
P_15                  	all	0.1836
P_20                  	all	0.1702
P_30                  	all	0.1566
P_100                 	all	0.1079
P_200                 	all	0.0787
P_500                 	all	0.0455
P_1000                	all	0.0285
