<parameters>
<index></index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>International Organized Crime Identify organizations that participate in international criminal activity the activity and if possible collaborating organizations and the countries involved </text> </query>
<query> <type>indri</type> <number>302</number> <text>Poliomyelitis and Post Polio Is the disease of Poliomyelitis polio under control in the world </text> </query>
<query> <type>indri</type> <number>303</number> <text>Hubble Telescope Achievements Identify positive accomplishments of the Hubble telescope since it was launched in 1991 </text> </query>
<query> <type>indri</type> <number>304</number> <text>Endangered Species Mammals  Compile a list of mammals that are considered to be endangered identify their habitat and if possible specify what threatens them </text> </query>
<query> <type>indri</type> <number>305</number> <text>Most Dangerous Vehicles Which are the most crashworthy and least crashworthy  passenger vehicles </text> </query>
<query> <type>indri</type> <number>306</number> <text>African Civilian Deaths How many civilian non combatants have been killed in the various civil wars in Africa </text> </query>
<query> <type>indri</type> <number>307</number> <text>New Hydroelectric Projects Identify hydroelectric projects proposed or under construction by country and location  Detailed description of nature extent purpose problems and consequences is desirable </text> </query>
<query> <type>indri</type> <number>308</number> <text>Implant Dentistry What are the advantages and or disadvantages of tooth implants </text> </query>
<query> <type>indri</type> <number>309</number> <text>Rap and Crime Evidence that rap music has a negative effect on young people </text> </query>
<query> <type>indri</type> <number>310</number> <text>Radio Waves and Brain Cancer Evidence that radio waves from radio towers or car phones affect brain cancer occurrence </text> </query>
<query> <type>indri</type> <number>311</number> <text>Industrial Espionage Document will discuss the theft of trade secrets along with the sources of information: trade journals business meetings data from Patent Offices trade shows or analysis of a competitor s products </text> </query>
<query> <type>indri</type> <number>312</number> <text>Hydroponics Document will discuss the science of growing plants in water or some substance other than soil </text> </query>
<query> <type>indri</type> <number>313</number> <text>Magnetic Levitation Maglev Commercial uses of Magnetic Levitation </text> </query>
<query> <type>indri</type> <number>314</number> <text>Marine Vegetation Commercial harvesting of marine vegetation such as algae seaweed and kelp for food and drug purposes </text> </query>
<query> <type>indri</type> <number>315</number> <text>Unexplained Highway Accident How many fatal highway accidents are there each year that are not resolved as to cause </text> </query>
<query> <type>indri</type> <number>316</number> <text>Polygamy Polyandry Polygyny  A look at the roots and prevalence of polygamy in the world today </text> </query>
<query> <type>indri</type> <number>317</number> <text>Unsolicited Faxes Have regulations been passed by the FCC banning junk facsimile fax  If so are they effective </text> </query>
<query> <type>indri</type> <number>318</number> <text>Best Retirement Country Aside from the United States which country offers the best living conditions and quality of life for a U S retiree </text> </query>
<query> <type>indri</type> <number>319</number> <text>New Fuel Sources What research is ongoing for new fuel sources </text> </query>
<query> <type>indri</type> <number>320</number> <text>Undersea Fiber Optic Cable Fiber optic link around the globe Flag will be the world s longest undersea fiber optic cable Who s involved and how extensive is the technology on this system  What problems exist </text> </query>
<query> <type>indri</type> <number>321</number> <text>Women in Parliaments Pertinent documents will reflect the fact that women continue to be poorly represented in parliaments across the world and the gap in political power between the sexes is very wide particularly in the Third World </text> </query>
<query> <type>indri</type> <number>322</number> <text>International Art Crime Isolate instances of fraud or embezzlement in the international art trade </text> </query>
<query> <type>indri</type> <number>323</number> <text>Literary Journalistic Plagiarism Find instances of plagiarism in the literary and journalistic worlds </text> </query>
<query> <type>indri</type> <number>324</number> <text>Argentine British Relation Define Argentine and British international relations </text> </query>
<query> <type>indri</type> <number>325</number> <text>Cult Lifestyles Describe a cult by name and identify the cult members activities in their everyday life </text> </query>
<query> <type>indri</type> <number>326</number> <text>Ferry Sinkings  Any report of a ferry sinking where 100 or more people lost their lives </text> </query>
<query> <type>indri</type> <number>327</number> <text>Modern Slavery Identify a country or a city where there is evidence of human slavery being practiced in the eighties or nineties </text> </query>
<query> <type>indri</type> <number>328</number> <text>Pope Beatification Identify an individual that has been beatified by the Pope </text> </query>
<query> <type>indri</type> <number>329</number> <text>Mexican Air Pollution Mexico City has the worst air pollution in the world  Pertinent Documents would contain the specific steps Mexican authorities have taken to combat this deplorable situation </text> </query>
<query> <type>indri</type> <number>330</number> <text>Iran Iraq Cooperation This query is looking for examples of cooperation or friendly ties between Iran and Iraq or ways in which the two countries could be considered allies </text> </query>
<query> <type>indri</type> <number>331</number> <text>World Bank Criticism What criticisms have been made of World Bank policies  activities or personnel </text> </query>
<query> <type>indri</type> <number>332</number> <text>Income Tax Evasio This query is looking for investigations that have targeted evaders of U S income tax </text> </query>
<query> <type>indri</type> <number>333</number> <text>Antibiotics Bacteria Disease Determine the reasons why bacteria seems to be winning the war against antibiotics and rendering antibiotics now less effective in treating diseases than they were in the past </text> </query>
<query> <type>indri</type> <number>334</number> <text>Export Controls Cryptography Determine the usefulness and effectiveness of continuing to maintain export controls on encryption software </text> </query>
<query> <type>indri</type> <number>335</number> <text>Adoptive Biological Parents Identify the problems and solutions to those problems  which arise in the relationships among biological parents adoptive parents and the child or children involved </text> </query>
<query> <type>indri</type> <number>336</number> <text>Black Bear Attacks A relevant document would discuss the frequency of vicious black bear attacks worldwide and the possible causes for this savage behavior </text> </query>
<query> <type>indri</type> <number>337</number> <text>Viral Hepatitis What research has been done on viral hepatitis and what progress has been made in its treatment </text> </query>
<query> <type>indri</type> <number>338</number> <text>Risk of Aspirin What adverse effects have people experienced while taking aspirin repeatedly </text> </query>
<query> <type>indri</type> <number>339</number> <text>Alzheimer s Drug Treatment What drugs are being used in the treatment of Alzheimer s Disease and how successful are they </text> </query>
<query> <type>indri</type> <number>340</number> <text>Land Mine Ban Identify any actions being taken to propel the nations of the world toward a treaty banning the production transfer and use of land mines </text> </query>
<query> <type>indri</type> <number>341</number> <text>Airport Security A relevant document would discuss how effective government orders to better scrutinize passengers and luggage on international flights and to step up screening of all carry on baggage has been </text> </query>
<query> <type>indri</type> <number>342</number> <text>Diplomatic Expulsion The end of the Cold War seems to have intensified economic competition and has started to generate serious friction between nations as attempts are made by diplomatic personnel to acquire sensitive trade and technology information or to obtain information on highly classified industrial projects Identify instances where attempts have been made by personnel with diplomatic status to obtain information of this nature </text> </query>
<query> <type>indri</type> <number>343</number> <text>Police Death Identify instances where a civilian policeman has been killed either during performance of his duty or because of other association with this occupation e g  killed for the gun to keep from testifying  etc </text> </query>
<query> <type>indri</type> <number>344</number> <text>Abuses of E Mail The availability of E mail to many people through their job or school affiliation has allowed for many efficiencies in communications but also has provided the opportunity for abuses  What steps have been taken world wide by those bearing the cost of E mail to prevent excesses </text> </query>
<query> <type>indri</type> <number>345</number> <text>Overseas Tobacco Sales Health studies primarily in the U S have caused reductions in tobacco sales here but the economic impact has caused U S tobacco companies to look overseas for customers What impact have the health and economic factors had overseas </text> </query>
<query> <type>indri</type> <number>346</number> <text>Educational Standards There has long been a call for standards in U S education these calls frequently citing the superiority of foreign school systems  Are there many countries outside the U S which have standards for pre teen students  If so which are those countries and what standards have been set </text> </query>
<query> <type>indri</type> <number>347</number> <text>Wildlife Extinction The spotted owl episode in America highlighted U S efforts to prevent the extinction of wildlife species  What is not well known is the effort of other countries to prevent the demise of species native to their countries  What other countries have begun efforts to prevent such declines </text> </query>
<query> <type>indri</type> <number>348</number> <text>Agoraphobia Is the fear of open or public places Agoraphobia a widespread disorder or relatively unknown </text> </query>
<query> <type>indri</type> <number>349</number> <text>Metabolism Document will discuss the chemical reactions necessary to keep living cells healthy and or producing energy </text> </query>
<query> <type>indri</type> <number>350</number> <text>Health and Computer Terminals Is it hazardous to the health of individuals to	work with computer terminals on a daily basis </text> </query>
<query> <type>indri</type> <number>351</number> <text>Falkland petroleum exploration What information is available on petroleum exploration in the South Atlantic near the Falkland Islands </text> </query>
<query> <type>indri</type> <number>352</number> <text>British Chunnel impact  What impact has the Chunnel had on the British economy and or the life style of the British </text> </query>
<query> <type>indri</type> <number>353</number> <text>Antarctica exploratio Identify systematic explorations and scientific investigations of Antarctica current or planned </text> </query>
<query> <type>indri</type> <number>354</number> <text>journalist risks Identify instances where a journalist has been put at risk e g  killed arrested or taken hostage in the performance of his work </text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote sensing Identify documents discussing the development and application of spaceborne ocean remote sensing </text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen Britai Identify documents discussing the use of estrogen by postmenopausal women in Britain </text> </query>
<query> <type>indri</type> <number>357</number> <text>territorial waters dispute Identify documents discussing international boundary disputes relevant to the 200 mile special economic zones or 12 mile territorial waters subsequent to the passing of the International Convention on the Law of the Sea </text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol fatalitie What role does blood alcohol level play in automobile accident fatalities </text> </query>
<query> <type>indri</type> <number>359</number> <text>mutual fund predictors Are there reliable and consistent predictors of mutual fund performance </text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization benefits What are the benefits if any of drug legalization </text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing sweatshops Identify documents that discuss clothing sweatshops </text> </query>
<query> <type>indri</type> <number>362</number> <text>human smuggling Identify incidents of human smuggling </text> </query>
<query> <type>indri</type> <number>363</number> <text>transportation tunnel disasters What disasters have occurred in tunnels used for transportation </text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies Identify documents discussing cases where rabies have been confirmed and what if anything is being done about it </text> </query>
<query> <type>indri</type> <number>365</number> <text>El Nino What effects have been attributed to El Nino </text> </query>
<query> <type>indri</type> <number>366</number> <text>commercial cyanide uses What are the industrial or commercial uses of cyanide or its derivatives  </text> </query>
<query> <type>indri</type> <number>367</number> <text>piracy What modern instances have there been of old fashioned piracy the boarding or taking control of boats  </text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization Identify documents that discuss in vitro fertilization </text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia What are the causes and treatments of anorexia nervosa and bulimia </text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug laws What are the laws dealing with the quality and processing of food beverages or drugs </text> </query>
<query> <type>indri</type> <number>371</number> <text>health insurance holistic What is the extent of health insurance coverage of holistic or other non traditional medicine medical treatments for example acupuncture </text> </query>
<query> <type>indri</type> <number>372</number> <text>Native American casin Identify documents that discuss the growth of Native American casino gambling </text> </query>
<query> <type>indri</type> <number>373</number> <text>encryption equipment export Identify documents that discuss the concerns of the United States regarding the export of encryption equipment </text> </query>
<query> <type>indri</type> <number>374</number> <text>Nobel prize winners Identify and provide background information on Nobel prize winners </text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen energy What is the status of research on hydrogen as a feasible energy source </text> </query>
<query> <type>indri</type> <number>376</number> <text>World Court What types of cases were heard by the World Court International Court of Justice </text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar smoking Identify documents that discuss the renewed popularity of cigar smoking </text> </query>
<query> <type>indri</type> <number>378</number> <text>euro opposition Identify documents that discuss opposition to the introduction of the euro the European currency </text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming Identify documents that discuss mainstreaming children with physical or mental impairments </text> </query>
<query> <type>indri</type> <number>380</number> <text>obesity medical treatment Identify documents that discuss medical treatment of obesity </text> </query>
<query> <type>indri</type> <number>381</number> <text>alternative medicine What forms of alternative medicine are being used in the treatment of illnesses or diseases and how successful are they </text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel automobiles Identify documents that discuss the use of hydrogen as a fuel for piston driven automobiles safe storage a concern or the use of hydrogen in fuel cells to generate electricity to drive the car </text> </query>
<query> <type>indri</type> <number>383</number> <text>mental illness drug Identify drugs used in the treatment of mental illness  </text> </query>
<query> <type>indri</type> <number>384</number> <text>space station moon Identify documents that discuss the building of a space station with the intent of colonizing the moon </text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel cars Identify documents that discuss the current status of hybrid automobile engines  i e  cars fueled by something other than gasoline only  </text> </query>
<query> <type>indri</type> <number>386</number> <text>teaching disabled children What methods are currently utilized or anticipated in the teaching of disabled children  </text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste Identify documents that discuss effective and safe ways to permanently handle long lived radioactive wastes </text> </query>
<query> <type>indri</type> <number>388</number> <text>organic soil enhancement Identify documents that discuss the use of organic fertilizers composted sludge ash vegetable waste  microorganisms etc  as soil enhancers  </text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal technology transfer What specific entities have been accused of illegal technology transfer such as: selling their products  formulas etc directly or indirectly to foreign entities for other than peaceful purposes  </text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan drugs Find documents that discuss issues associated with so called  orphan drugs  that is drugs that treat diseases affecting relatively few people </text> </query>
<query> <type>indri</type> <number>391</number> <text>R D drug prices Identify documents that discuss the impact of the cost of research and development R D on the price of drugs  </text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics What are the applications of robotics in the world today </text> </query>
<query> <type>indri</type> <number>393</number> <text>mercy killing Identify documents that discuss mercy killings </text> </query>
<query> <type>indri</type> <number>394</number> <text>home schooling Identify documents that discuss the education of children at home home schooling  </text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism Provide examples of successful attempts to attract tourism as a means to improve a local economy </text> </query>
<query> <type>indri</type> <number>396</number> <text>sick building syndrome Identify documents that discuss sick building syndrome or building related illnesses </text> </query>
<query> <type>indri</type> <number>397</number> <text>automobile recall Identify documents that discuss the reasons for automobile recalls  </text> </query>
<query> <type>indri</type> <number>398</number> <text>dismantling Europe s arsenal Identify documents that discuss the European Conventional Arms Cut as it relates to the dismantling of Europe s arsenal </text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic vessels Identify documents that discuss the activities or equipment of oceanographic vessels  </text> </query>
<query> <type>indri</type> <number>400</number> <text>Amazon rain forest What measures are being taken by local South American authorities to preserve the Amazon tropical rain forest </text> </query>
<query> <type>indri</type> <number>401</number> <text>foreign minorities Germany What language and cultural differences impede the integration of foreign minorities in Germany </text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics What is happening in the field of behavioral genetics the study of the relative influence of genetic and environmental factors on an individual s behavior or personality </text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis Find information on the effects of the dietary intakes of potassium magnesium and fruits and vegetables as determinants of bone mineral density in elderly men and women thus preventing osteoporosis bone decay  </text> </query>
<query> <type>indri</type> <number>404</number> <text>Ireland peace talks How often were the peace talks in Ireland delayed or disrupted as a result of acts of violence </text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic events What unexpected or unexplained cosmic events or celestial phenomena such as radiation and supernova outbursts or new comets have been detected </text> </query>
<query> <type>indri</type> <number>406</number> <text>Parkinson s disease What is being done to treat the symptoms of Parkinson s disease and keep the patient functional as long as possible </text> </query>
<query> <type>indri</type> <number>407</number> <text>poaching wildlife preserves What is the impact of poaching on the world s various wildlife preserves </text> </query>
<query> <type>indri</type> <number>408</number> <text>tropical storms What tropical storms hurricanes and typhoons have caused significant property damage and loss of life </text> </query>
<query> <type>indri</type> <number>409</number> <text>legal Pan Am 103 What legal actions have resulted from the destruction of Pan Am Flight 103 over Lockerbie Scotland on December 21 1988  </text> </query>
<query> <type>indri</type> <number>410</number> <text>Schengen agreement Who is involved in the Schengen agreement to eliminate border controls in Western Europe and what do they hope to accomplish </text> </query>
<query> <type>indri</type> <number>411</number> <text>salvaging shipwreck treasure Find information on shipwreck salvaging: the recovery or attempted recovery of treasure from sunken ships </text> </query>
<query> <type>indri</type> <number>412</number> <text>airport security What security measures are in effect or are proposed to go into effect in airports </text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production What are new methods of producing steel </text> </query>
<query> <type>indri</type> <number>414</number> <text>Cuba sugar exports How much sugar does Cuba export and which countries import it </text> </query>
<query> <type>indri</type> <number>415</number> <text>drugs Golden Triangle What is known about drug trafficking in the Golden Triangle  the area where Burma Thailand and Laos meet </text> </query>
<query> <type>indri</type> <number>416</number> <text>Three Gorges Project What is the status of The Three Gorges Project </text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity Find ways of measuring creativity </text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income In what ways have quilts been used to generate income </text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle automobile tires What new uses have been developed for old automobile tires as a means of tire recycling </text> </query>
<query> <type>indri</type> <number>420</number> <text>carbon monoxide poisoning How widespread is carbon monoxide poisoning on a global scale </text> </query>
<query> <type>indri</type> <number>421</number> <text>industrial waste disposal How is the disposal of industrial waste being accomplished by industrial management throughout the world </text> </query>
<query> <type>indri</type> <number>422</number> <text>art stolen forge What incidents have there been of stolen or forged art </text> </query>
<query> <type>indri</type> <number>423</number> <text>Milosevic Mirjana Markovic Find references to Milosevic s wife Mirjana Markovic </text> </query>
<query> <type>indri</type> <number>424</number> <text>suicides Give examples of alleged suicides that aroused suspicion of the death actually being murder </text> </query>
<query> <type>indri</type> <number>425</number> <text>counterfeiting money What counterfeiting of money is being done in modern times </text> </query>
<query> <type>indri</type> <number>426</number> <text>law enforcement dogs Provide information on the use of dogs worldwide for law enforcement purposes </text> </query>
<query> <type>indri</type> <number>427</number> <text>UV damage eyes Find documents that discuss the damage ultraviolet UV light from the sun can do to eyes </text> </query>
<query> <type>indri</type> <number>428</number> <text>declining birth rates Do any countries other than the U S and China have a declining birth rate </text> </query>
<query> <type>indri</type> <number>429</number> <text>Legionnaires disease Identify outbreaks of Legionnaires disease </text> </query>
<query> <type>indri</type> <number>430</number> <text>killer bee attacks Identify instances of attacks on humans by Africanized  killer bees  </text> </query>
<query> <type>indri</type> <number>431</number> <text>robotic technology What are the latest developments in robotic technology </text> </query>
<query> <type>indri</type> <number>432</number> <text>profiling motorists police Do police departments use profiling to stop motorists </text> </query>
<query> <type>indri</type> <number>433</number> <text>Greek philosophy stoicism Is there contemporary interest in the Greek philosophy of stoicism </text> </query>
<query> <type>indri</type> <number>434</number> <text>Estonia economy What is the state of the economy of Estonia </text> </query>
<query> <type>indri</type> <number>435</number> <text>curbing population growth What measures have been taken worldwide and what countries have been effective in curbing population growth </text> </query>
<query> <type>indri</type> <number>436</number> <text>railway accidents What are the causes of railway accidents throughout the world </text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation gas electric What has been the experience of residential utility customers following deregulation of gas and electric </text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase What countries are experiencing an increase in tourism </text> </query>
<query> <type>indri</type> <number>439</number> <text>inventions scientific discoveries What new inventions or scientific discoveries have been made  </text> </query>
<query> <type>indri</type> <number>440</number> <text>child labor What steps are being taken by governments or corporations to eliminate abuse of child labor </text> </query>
<query> <type>indri</type> <number>441</number> <text>Lyme disease How do you prevent and treat Lyme disease </text> </query>
<query> <type>indri</type> <number>442</number> <text>heroic acts Find accounts of selfless heroic acts by individuals or small groups for the benefit of others or a cause </text> </query>
<query> <type>indri</type> <number>443</number> <text>U S  investment Africa What is the extent of U S  government and private investment in sub Saharan Africa </text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical fluid What are the potential uses for supercritical fluids as an environmental protection measure </text> </query>
<query> <type>indri</type> <number>445</number> <text>women clergy What other countries besides the United States are considering or have approved women as clergy persons </text> </query>
<query> <type>indri</type> <number>446</number> <text>tourists violence Where are tourists likely to be subjected to acts of violence causing bodily harm or death </text> </query>
<query> <type>indri</type> <number>447</number> <text>Stirling engine What new developments and applications are there for the Stirling engine </text> </query>
<query> <type>indri</type> <number>448</number> <text>ship losses Identify instances in which weather was a main or contributing factor in the loss of a ship at sea  </text> </query>
<query> <type>indri</type> <number>449</number> <text>antibiotics ineffectiveness What has caused the current ineffectiveness of antibiotics against infections and what is the prognosis for new drugs </text> </query>
<query> <type>indri</type> <number>450</number> <text>King Hussein peace How significant a figure over the years was the late Jordanian King Hussein in furthering peace in the Middle East  </text> </query>
</parameters>
