<parameters>
<index></index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>International Organized Crime Identify organizations that participate in international criminal activity the activity and if possible collaborating organizations and the countries involved  A relevant document must as a minimum identify the organization and thetype of illegal activity e g  Columbian cartel exporting cocaine Vague references to international drug trade without identification ofthe organization s involved would not be relevant </text> </query>
<query> <type>indri</type> <number>302</number> <text>Poliomyelitis and Post Polio Is the disease of Poliomyelitis polio under control in the world  Relevant documents should contain data or outbreaks of the polio disease large or small scale  medical protection against the disease reports on what has been labeled as post polio problems  Of interest would be location of the cases how severe as well as what is being done in the post polio area </text> </query>
<query> <type>indri</type> <number>303</number> <text>Hubble Telescope Achievements Identify positive accomplishments of the Hubble telescope since it was launched in 1991  Documents are relevant that show the Hubble telescope has produced new data better quality data than previously available data that has increased human knowledge of the universe or data that has ledto disproving previously existing theories or hypotheses  Documentslimited to the shortcomings of the telescope would be irrelevant  Details of repairs or modifications to the telescope without reference to positive achievements would not be relevant </text> </query>
<query> <type>indri</type> <number>304</number> <text>Endangered Species Mammals  Compile a list of mammals that are considered to be endangered identify their habitat and if possible specify what threatens them  Any document identifying a mammal as endangered is relevant  Statements of authorities disputing the endangered status would alsobe relevant  A document containing information on habitat andpopulations of a mammal identified elsewhere as endangered would alsobe relevant even if the document at hand did not identify the speciesas endangered  Generalized statements about endangered species without reference to specific mammals would not be relevant </text> </query>
<query> <type>indri</type> <number>305</number> <text>Most Dangerous Vehicles Which are the most crashworthy and least crashworthy  passenger vehicles  A relevant document will contain information on the crashworthiness of a given vehicle or vehicles that can be used to draw a comparison with other vehicles  The document will have to describe compare vehicles not drivers  For instance it should be expected that vehicles preferred by 16 25 year olds would be involved in more crashes because that age group isinvolved in more crashes  I would view number of fatalities per 100 crashes to be more revealing of a vehicle s crashworthiness than the number ofcrashes per 100 000 miles for example </text> </query>
<query> <type>indri</type> <number>306</number> <text>African Civilian Deaths How many civilian non combatants have been killed in the various civil wars in Africa  A relevant document will contain specific casualty information for a given area country or region  It will cite numbers of civilian deaths caused directly or indirectly by armed conflict </text> </query>
<query> <type>indri</type> <number>307</number> <text>New Hydroelectric Projects Identify hydroelectric projects proposed or under construction by country and location  Detailed description of nature extent purpose problems and consequences is desirable  Relevant documents would contain as a minimum a clear statement that a hydroelectric project is planned or construction is under way and the location of the project  Renovation of existingfacilities would be judged not relevant unless plans call for asignificant increase in acre feet or reservoir or a marked changein the environmental impact of the project  Arguments for andagainst proposed projects are relevant as long as they are supported by specifics including as a minimum the name or location of theproject  A statement that an individual or organization is for oragainst such projects in general would not be relevant  Proposalsor projects underway to dismantle existing facilities or drainexisting reservoirs are not relevant nor are articles reporting adecision to drop a proposed plan </text> </query>
<query> <type>indri</type> <number>308</number> <text>Implant Dentistry What are the advantages and or disadvantages of tooth implants  A tooth replacement procedure begun in the 1960s by DoctorBranemark is becoming more widely used today  It involves the replacement of a lost tooth teeth by an implantation process which secures the fabricated tooth to a titanium postwith an adhesive resulting in a stable and sturdy denture almost like the original  A relevant document will include any clinical experiment report study paper or medical discussion which describes the advantages or disadvantages of tooth implant s  conditions under which such a procedure is favorable denture comfort and function compared to false teeth bridge or plate and comparative cost differential </text> </query>
<query> <type>indri</type> <number>309</number> <text>Rap and Crime Evidence that rap music has a negative effect on young people  The lyrics to Rap music are replete with words which degradewomen glorify drug abuse the killing of policemen and evenromanticize suicide  A crusade was begun a few years ago inwhich the music industry was asked to clean up its act because of the detrimental effect it was having upon teenagers  There were some instances in which teenagers who demonstrated no sign of internal strife committed suicide  The only cluesto their self destruction were notes found near the bodies withlyrics from Rap songs relating to suicide  A relevant item should include any psychological study evidence poll documentation or psychological opinion that Rap music has a deleterious effect upon young people and has led to a discerniblechange in personality life style crime alteration of personalityor any other negative effect upon the psyche mores and cultureof teenagers </text> </query>
<query> <type>indri</type> <number>310</number> <text>Radio Waves and Brain Cancer Evidence that radio waves from radio towers or car phones affect brain cancer occurrence  Persons living near radio towers and more recently persons usingcar phones have been diagnosed with brain cancer  The argument rages regarding the direct association of one with the other The incidence of cancer among the groups cited is considered bysome to be higher than that found in the normal population  A relevant document includes any experiment with animals statistical study articles news items which report on the incidence of brain cancer being higher lower same as those persons who live near a radio tower and those using car phones as compared to those in the general population </text> </query>
<query> <type>indri</type> <number>311</number> <text>Industrial Espionage Document will discuss the theft of trade secrets along with the sources of information: trade journals business meetings data from Patent Offices trade shows or analysis of a competitor s products  A relevant document will contain specific information on thetheft of trade secrets on new or existing technology  Relevantinformation includes but is not limited to espionage in thehighly competitive fashion industry toy companies drug firms and computer companies  An apparently legal way of stealingcompany secrets is by using the Freedom of Information Act passed by the U S Congress in 1966 to help people and the press get information for the public good  The law has oftenbeen used instead by companies for private gain  Documentsdiscussing company counterespionage are also considered to berelevant </text> </query>
<query> <type>indri</type> <number>312</number> <text>Hydroponics Document will discuss the science of growing plants in water or some substance other than soil  A relevant document will contain specific information on the necessary nutrients experiments types of substrates and or any other pertinent facts related to the science of hydroponics  Related information includes but is not limited to the history ofhydroponics advantages over standard soil agriculturalpractices or the approach of suspending roots in a humid enclosure and spraying them periodically with anutrient solution to promote plant growth </text> </query>
<query> <type>indri</type> <number>313</number> <text>Magnetic Levitation Maglev Commercial uses of Magnetic Levitation  A relevant document must contain Magnetic Levitationor Maglev  It should be concerned with possiblecommercial applications of this phenomenon to include primarily mass transit but also othercommercial applications such as Maglev flywheels for cars  Discussions of superconductivity whenlinked to Maglev and government support plans when linked to Maglev are also relevant </text> </query>
<query> <type>indri</type> <number>314</number> <text>Marine Vegetation Commercial harvesting of marine vegetation such as algae seaweed and kelp for food and drug purposes  Recent research has shown that marine vegetation is a valuable source of both food human and animal and a potentially useful drug  This search will focus primarily on these two uses  Also to be considered relevant would be instances of otherpossible commercial uses such as fertilizer etc </text> </query>
<query> <type>indri</type> <number>315</number> <text>Unexplained Highway Accident How many fatal highway accidents are there each year that are not resolved as to cause  A relevant document will contain data relating to highway accidents where the cause of the accident cannot be determined  Typical of such accidents would be those where one vehicle suddenly swerves into oncoming traffic  </text> </query>
<query> <type>indri</type> <number>316</number> <text>Polygamy Polyandry Polygyny  A look at the roots and prevalence of polygamy in the world today  Polygamy is a form of marriage which permits aperson to have more than one husband or wife Polyandry refers to one woman sharing two or more husbands at the same time  Polygyny refersto one man sharing two or more wives at the same time  Primary focus of the search will bethe prevalence of these practices in the worldtoday and societal attitudes towards thesepractices  Also relevant would be discussionsof the roots and practical sources of thesecustoms  A modern development in this area isserial polygamy a phrase coined to label thepractice of men who take a series of wives insequence as a solution to practical welfare considerations of child care housing etc Documents discussing serial polygamy will notbe considered relevant </text> </query>
<query> <type>indri</type> <number>317</number> <text>Unsolicited Faxes Have regulations been passed by the FCC banning junk facsimile fax  If so are they effective  Relevant documents will provide information on the cost of junk fax transmitted to individualsor businesses  Documents which contain laws orregulations passed banning junk fax or articlesindicating the effectiveness or ineffectivenessof these laws are relevant  Additionally anydocument showing where unsolicited junk fax is an invasion of privacy is also relevant </text> </query>
<query> <type>indri</type> <number>318</number> <text>Best Retirement Country Aside from the United States which country offers the best living conditions and quality of life for a U S retiree  A relevant document will contain information describing the living conditions and or costs in one or more foreign countries  It will provide information that a potential retiree could use in deciding where to establish a retirement home </text> </query>
<query> <type>indri</type> <number>319</number> <text>New Fuel Sources What research is ongoing for new fuel sources  Relevant documents will contain information onthe actual research being accomplished for newfuel sources  Documents may also reveal company companies involved in this research  Listing s of possible new fuel sources is also of relevance Relevant documents can also show how much currentfuel sources are available however articleswhich simply refer to current sources are notrelevant  Documents about nuclear power are relevant only if they discuss new developments inthe nuclear field such as the processing of spentfuel to establish a new nuclear fuel system </text> </query>
<query> <type>indri</type> <number>320</number> <text>Undersea Fiber Optic Cable Fiber optic link around the globe Flag will be the world s longest undersea fiber optic cable Who s involved and how extensive is the technology on this system  What problems exist  Relevant documents will reference companies involvedin building the system or the technology needed forsuch an endeavor  Of relevance also would be informationon the link up points of FLAG or landing sites or interconnection with other telecommunication cables Relevant documents may reference any regulatory problemswith the system once constructed  A non relevant document would contain information on other fiber opticsystems currently in place </text> </query>
<query> <type>indri</type> <number>321</number> <text>Women in Parliaments Pertinent documents will reflect the fact that women continue to be poorly represented in parliaments across the world and the gap in political power between the sexes is very wide particularly in the Third World  Pertinent documents relating to this issue will discuss the lack of representation by women thecountries that mandate the inclusion of a certainpercentage of women in their legislatures decreasesif any in female representation in legislatures andthose countries in which there is no representationof women </text> </query>
<query> <type>indri</type> <number>322</number> <text>International Art Crime Isolate instances of fraud or embezzlement in the international art trade  A relevant document is any report that identifies an instanceof fraud or embezzlement in the international buying or sellingof art objects  Objects include paintings jewelry sculpturesand any other valuable works of art  Specific instances must beidentified for a document to be relevant; generalities are notrelevant </text> </query>
<query> <type>indri</type> <number>323</number> <text>Literary Journalistic Plagiarism Find instances of plagiarism in the literary and journalistic worlds  A relevant document will report any occasion or suspected instanceof plagiarism in the areas of either literature or journalism Relevant documents will also include such areas as doctorate andmaster s theses and will encompass writings as well as the ideasand concepts developed by some authors and taken or borrowed byothers without attribution </text> </query>
<query> <type>indri</type> <number>324</number> <text>Argentine British Relation Define Argentine and British international relations  It has been 15 years since the war between Argentinaand the United Kingdom in 1982 over sovereignty in theFalkland Islands  A relevant report will describe their relations after that period  Any kind of international contact between the two countries isrelevant to include commercial economic cultural diplomatic or military exchanges  Negative reportson the absence of such exchanges are also desirable Reports containing information on direct exchangesbetween Argentina and the Falkland Islands are alsorelevant </text> </query>
<query> <type>indri</type> <number>325</number> <text>Cult Lifestyles Describe a cult by name and identify the cult members activities in their everyday life  A relevant document would include the name of the cultand offer information about the members lifestyles It may include how they dress or what they do to attainthe ultimate goal of the organization  A relevant document may tell what they eat or how they contributeto the cult  Just the mention of the existence of a cult by name with no other clarifying information wouldnot be relevant </text> </query>
<query> <type>indri</type> <number>326</number> <text>Ferry Sinkings  Any report of a ferry sinking where 100 or more people lost their lives  To be relevant a document must identify a ferry that has sunk causing the death of 100 or more humans  Itmust identify the ferry by name or place where the sinking occurred  Details of the cause of the sinkingwould be helpful but are not necessary to be relevant A reference to a ferry sinking without the number ofdeaths would not be relevant </text> </query>
<query> <type>indri</type> <number>327</number> <text>Modern Slavery Identify a country or a city where there is evidence of human slavery being practiced in the eighties or nineties  A relevant document would present evidence of currentslavery practices being carried out  It would identifya specific country or city and give some information onwho the slaves are or who was buying or selling them and for what purposes they were being used  Referencesto slavery being carried out several years ago would notbe relevant </text> </query>
<query> <type>indri</type> <number>328</number> <text>Pope Beatification Identify an individual that has been beatified by the Pope  To be relevant the document must include the person s nameas well as the person s deeds or actions that led to therecognition by the Pope  It must also include when suchactions or deeds occurred by giving the year or periodof time i e  late 17th century </text> </query>
<query> <type>indri</type> <number>329</number> <text>Mexican Air Pollution Mexico City has the worst air pollution in the world  Pertinent Documents would contain the specific steps Mexican authorities have taken to combat this deplorable situation  Relevant documents would discuss the steps theMexican Government has taken to alleviate theair pollution in Mexico City  Steps such as reducing the number of automobiles in the city encouraging the use of mass public transportation and creating new mass transportation systems are relevant among others  Mention of any newmethods in the design stage would also be appropriate </text> </query>
<query> <type>indri</type> <number>330</number> <text>Iran Iraq Cooperation This query is looking for examples of cooperation or friendly ties between Iran and Iraq or ways in which the two countries could be considered allies  A relevant document would mention such things as mutuallybeneficial economic military religious or social relations; cooperation on border control or treatment ofminorities; collaboration in getting around trade sanctionsplaced upon either country etc  Any mention of the possible return of the airplanes Iraq flew to Iran during the Gulf War would also be relevant </text> </query>
<query> <type>indri</type> <number>331</number> <text>World Bank Criticism What criticisms have been made of World Bank policies  activities or personnel  This query is looking for any instances where the World Bank has been accused of things like not beingresponsive to the unique problems of individual countries of being too strict in its policies of pursuing agendasthat are biased because of their benefits to western countries of being no longer useful or practical ofits personnel being difficult to work with etc </text> </query>
<query> <type>indri</type> <number>332</number> <text>Income Tax Evasio This query is looking for investigations that have targeted evaders of U S income tax  A relevant document would mention investigations either in the U S or abroad of people suspected ofevading U S income tax laws  Of particular interestare investigations involving revenue from illegal activities as a strategy to bring known or suspectedcriminals to justice </text> </query>
<query> <type>indri</type> <number>333</number> <text>Antibiotics Bacteria Disease Determine the reasons why bacteria seems to be winning the war against antibiotics and rendering antibiotics now less effective in treating diseases than they were in the past  A relevant document will address the questions of how and why and to what degree bacteria are able to fend off the curative effects of antibiotics  Overuse of antibiotics as well as the increasing use of antibioticsin promoting the growth of crops and animals whose foodproducts are meant for human consumption have played rolesin creating a situation where every known bacteria generateddisease now has versions that resist at least one of the more than 100 antibiotics now in use </text> </query>
<query> <type>indri</type> <number>334</number> <text>Export Controls Cryptography Determine the usefulness and effectiveness of continuing to maintain export controls on encryption software  Relevant documents will argue for or againstcontinuing to make encryption software subject toexport controls  Since 1993 quality encryption software to ensure the secrecy of communicationshas been available but the U S Government has considered such software to be subject to the sameexport controls as munitions and has sought to restrict the export of encryption software unless it contains a device which could allow the U S toread the underlying messages  Business interests say that this will make it impossible for U S producersto compete in the international market </text> </query>
<query> <type>indri</type> <number>335</number> <text>Adoptive Biological Parents Identify the problems and solutions to those problems  which arise in the relationships among biological parents adoptive parents and the child or children involved  A relevant document will report on court procedures and decisions which affect the rights of biologicalparents adoptive parents as well as the adopted child  Problems arise when the biological parents of a child given up for adoption decide that they or he she would like to reclaim the child against the wishes of the adoptive parents  Problems also arise when the adopted child tries to identify andcontact the biological parents but find the wayblocked by sealed court orders </text> </query>
<query> <type>indri</type> <number>336</number> <text>Black Bear Attacks A relevant document would discuss the frequency of vicious black bear attacks worldwide and the possible causes for this savage behavior  It has been reported that food or cosmetics sometimes attract hungry black bears causingthem to viciously attack humans  Relevant documents would include the aforementioned causes as well as speculation preferably fromthe scientific community as to other possiblecauses of vicious attacks by black bears  Arelevant document would also detail steps taken or new methods devised by wildlife officials to control and or modify thesavageness of the black bear </text> </query>
<query> <type>indri</type> <number>337</number> <text>Viral Hepatitis What research has been done on viral hepatitis and what progress has been made in its treatment  A relevant document might include any of the following information:  A medical procedure used in the treatment of  hepatitis  Ongoing research in vaccines including the  identity of the strain of hepatitis  How hepatitis affects the body s immune system  Third World countries reports on control of  the disease </text> </query>
<query> <type>indri</type> <number>338</number> <text>Risk of Aspirin What adverse effects have people experienced while taking aspirin repeatedly  A relevant document should identify any adverse effects experienced from the repeated use of aspirin Possible effects might include intestinal bleeding inflammation of the stomach or various forms of ulcers The purpose of the individual s repeated aspirin use should also be stated </text> </query>
<query> <type>indri</type> <number>339</number> <text>Alzheimer s Drug Treatment What drugs are being used in the treatment of Alzheimer s Disease and how successful are they  A relevant document should name a drug used in the treatment of Alzheimer s Disease and also its manufacturer and should give some indication of the drug s success or failure </text> </query>
<query> <type>indri</type> <number>340</number> <text>Land Mine Ban Identify any actions being taken to propel the nations of the world toward a treaty banning the production transfer and use of land mines  Brought about by various conflicts there are an estimated 100 million land mines buried in 60countries with thousands of acres of land made unusable  It is estimated that every 22 minutesa man woman or child is killed or maimed by aland mine  Identify any actions being taken to propel the nations of the world toward a treaty banning the production transfer and use of land mines  Also of interest would be identification of actions being undertaken to sanitize the thousands of acres now made unusable due to use of these mines </text> </query>
<query> <type>indri</type> <number>341</number> <text>Airport Security A relevant document would discuss how effective government orders to better scrutinize passengers and luggage on international flights and to step up screening of all carry on baggage has been  A relevant document would contain reports on whatnew steps airports worldwide have taken to better scrutinize passengers and their luggage on international flights and to step up screening ofall carry on baggage  With the increase in international terrorism and in the wake of theTWA Flight 800 disaster articles on airport security relating in particular to additionalsteps taken by airports to increase flight safetywould be relevant  The mere mention of enhanced security does not constitute relevance  Additionalsteps refer to something beyond just passengerand carry on screening using the normal methods Examples of new steps would be additional personnel sophisticated monitoring and screening devices and extraordinary measures to check luggage in the baggage compartment </text> </query>
<query> <type>indri</type> <number>342</number> <text>Diplomatic Expulsion The end of the Cold War seems to have intensified economic competition and has started to generate serious friction between nations as attempts are made by diplomatic personnel to acquire sensitive trade and technology information or to obtain information on highly classified industrial projects Identify instances where attempts have been made by personnel with diplomatic status to obtain information of this nature  Identify instances where attempts have been made by personnel with diplomatic status to obtain information of this nature  Of interest would be the country s involved the information hopefully acquired or if the exposure resulted in expulsion of diplomatic personnel </text> </query>
<query> <type>indri</type> <number>343</number> <text>Police Death Identify instances where a civilian policeman has been killed either during performance of his duty or because of other association with this occupation e g  killed for the gun to keep from testifying  etc  Whatever the reason be it a breakdown in family valuesor loss of respect for an authoritative figure thereseems to have been a substantial increase in the numberof policemen being killed  Identify instances where a civilian policeman has been killed either during performance of his duty or because of other association with this occupation e g  killed for the gun to keep from testifying etc  Military police or foreignmilitary type personnel considered policemen should notbe considered relevant </text> </query>
<query> <type>indri</type> <number>344</number> <text>Abuses of E Mail The availability of E mail to many people through their job or school affiliation has allowed for many efficiencies in communications but also has provided the opportunity for abuses  What steps have been taken world wide by those bearing the cost of E mail to prevent excesses  To be relevant a document will concern dissatisfaction by an entity paying for the cost of electronic mail  Particularlysought are items which relate to system users such as employees who abuse the system by engaging in communications of the typenot related to the payer s desired use of the system </text> </query>
<query> <type>indri</type> <number>345</number> <text>Overseas Tobacco Sales Health studies primarily in the U S have caused reductions in tobacco sales here but the economic impact has caused U S tobacco companies to look overseas for customers What impact have the health and economic factors had overseas  To be relevant an item will discuss either an increase or decrease in the sales of U S tobacco products overseas andattribute this to health findings or more aggressive marketingby U S companies or the foreign companies they own or cooperatewith </text> </query>
<query> <type>indri</type> <number>346</number> <text>Educational Standards There has long been a call for standards in U S education these calls frequently citing the superiority of foreign school systems  Are there many countries outside the U S which have standards for pre teen students  If so which are those countries and what standards have been set  To be relevant an item will specify the foreign country which has adopted standards for children up to the age of 12 and more specifically give some detail of what the standards are e g  computer training 2 years of foreignlanguage  </text> </query>
<query> <type>indri</type> <number>347</number> <text>Wildlife Extinction The spotted owl episode in America highlighted U S efforts to prevent the extinction of wildlife species  What is not well known is the effort of other countries to prevent the demise of species native to their countries  What other countries have begun efforts to prevent such declines  A relevant item will specify the country the involved species and steps taken to save the species </text> </query>
<query> <type>indri</type> <number>348</number> <text>Agoraphobia Is the fear of open or public places Agoraphobia a widespread disorder or relatively unknown  Relevant documents contain data on this physical mentaldisorder including information on the person affected profession of the individual impact on the life work ofthe individual as well as any data on how these individuals cope with this disorder </text> </query>
<query> <type>indri</type> <number>349</number> <text>Metabolism Document will discuss the chemical reactions necessary to keep living cells healthy and or producing energy  A relevant document will contain specific informationon the catabolic and anabolic reactions of the metabolicprocess  Relevant information includes but is not limited to the reactions occurring in metabolism biochemical processes Glycolysis or Krebs cycle forproduction of energy  and disorders associated with the metabolic rate </text> </query>
<query> <type>indri</type> <number>350</number> <text>Health and Computer Terminals Is it hazardous to the health of individuals to	work with computer terminals on a daily basis  Relevant documents would contain any information that expands on any physical disorder problems that may beassociated with the daily working with computer terminals Such things as carpel tunnel cataracts and fatigue have been said to be associated but how widespread are these orother problems and what is being done to alleviate anyhealth problems </text> </query>
<query> <type>indri</type> <number>351</number> <text>Falkland petroleum exploration What information is available on petroleum exploration in the South Atlantic near the Falkland Islands  Any document discussing petroleum exploration in theSouth Atlantic near the Falkland Islands is consideredrelevant  Documents discussing petroleum exploration in continental South America are not relevant </text> </query>
<query> <type>indri</type> <number>352</number> <text>British Chunnel impact  What impact has the Chunnel had on the British economy and or the life style of the British  Documents discussing the following issues are relevant:  projected and actual impact on the life styles of the British  Long term changes to economic policy and relations  major changes to other transportation systems linked with  the ContinentDocuments discussing the following issues are not relevant:  expense and construction schedule  routine marketing ploys by other channel crossers i e   schedule changes price drops etc  </text> </query>
<query> <type>indri</type> <number>353</number> <text>Antarctica exploratio Identify systematic explorations and scientific investigations of Antarctica current or planned  Documents discussing the following issues are relevant:  systematic explorations and scientific investigations of Antarctica  e g  seismology ionospheric physics possible economic development  other research currently conducted or planned for the future  banning of mineral mining Documents discussing tourism are non relevant  Documents discussing disrupting scientific experiments are non relevant unless a specificexperiment is identified </text> </query>
<query> <type>indri</type> <number>354</number> <text>journalist risks Identify instances where a journalist has been put at risk e g  killed arrested or taken hostage in the performance of his work  Any document identifying an instance where a journalist or correspondent has been killed arrested or taken hostage in the performance of his work is relevant  </text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote sensing Identify documents discussing the development and application of spaceborne ocean remote sensing  Documents discussing the development and application of spaceborne ocean remote sensing in oceanography seabed prospecting and mining or any marine science activity are relevant  Documents that discuss the application of satellite remote sensing in geography agriculture forestry mining and mineral prospecting or any land bound science are not relevant nor are references to international marketing or promotional advertizing of any remote sensing technology  Synthetic aperture radar SAR employed in ocean remote sensing is relevant </text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen Britai Identify documents discussing the use of estrogen by postmenopausal women in Britain  The use of hormone replacement therapy outside of the United Kingdom is not relevant  United Kingdom and British development and marketing of estrogen suppressing drugs are relevant  </text> </query>
<query> <type>indri</type> <number>357</number> <text>territorial waters dispute Identify documents discussing international boundary disputes relevant to the 200 mile special economic zones or 12 mile territorial waters subsequent to the passing of the International Convention on the Law of the Sea  To be relevant documents must discuss an international boundary dispute relevant to the 200 mile special economic zones or 12 mile territorial waters subsequent to the passing of the International Convention on the Law of the Sea  Documents that merely express agreement or disagreement with any of the precepts of the Law of the Sea are not relevant nor are any documents that passively allude to the existence of the convention or any of its non controversial applications </text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol fatalitie What role does blood alcohol level play in automobile accident fatalities  Relevant documents must contain informationon automobile accidents in which there was a fatality and the blood alcohol level of thedriver of the vehicle must be identified </text> </query>
<query> <type>indri</type> <number>359</number> <text>mutual fund predictors Are there reliable and consistent predictors of mutual fund performance  A document must contain at least one factor such as: rankings risks yields or costs and fund performance to be relevant  Documents that discuss mutual fund rankings are considered relevant  </text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization benefits What are the benefits if any of drug legalization  Relevant documents may contain information on perceivedbenefits of drug legalization such as crime reduction improved treatment using monies which otherwise would have gone for crime fighting reduced drug addiction and increased governmental income  Documents that discuss drug legalization and whether legalizationis or is not perceived to be beneficial are relevant </text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing sweatshops Identify documents that discuss clothing sweatshops  A relevant document must identify the country the workingconditions salary and type of clothing or shoes being produced  Relevant documents may also include the name of the business or company or the type of manufacturing such as:  designer label </text> </query>
<query> <type>indri</type> <number>362</number> <text>human smuggling Identify incidents of human smuggling  A relevant document shows an incident of humans at least ten being smuggled  The smugglers would have to realize a monetary gain for their actions while the people being smuggled may or may not be willing participants </text> </query>
<query> <type>indri</type> <number>363</number> <text>transportation tunnel disasters What disasters have occurred in tunnels used for transportation  A relevant document identifies a disaster in a tunnel used for trains motor vehicles or people  Wind tunnels and tunnels used for wiring sewage water oil etc are not relevant  The cause of the problem may be fire earthquake flood or explosion and can be accidental or planned  Documents that discuss tunnel disasters occurring during construction of a tunnel are relevant if lives were threatened </text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies Identify documents discussing cases where rabies have been confirmed and what if anything is being done about it  A relevant document identifies confirmed cases of rabies and may contain actions taken to correct the problem </text> </query>
<query> <type>indri</type> <number>365</number> <text>El Nino What effects have been attributed to El Nino  A document is relevant if it describes a particularphenomenon either specific event or generalization like flood drought warming etc and names El Nino as the cause or as being a contributing factor </text> </query>
<query> <type>indri</type> <number>366</number> <text>commercial cyanide uses What are the industrial or commercial uses of cyanide or its derivatives   A document is relevant if it names or describes a process that uses cyanide commercially or mentionsthat cyanide rich waste comes from a particularindustry  </text> </query>
<query> <type>indri</type> <number>367</number> <text>piracy What modern instances have there been of old fashioned piracy the boarding or taking control of boats   Documents discussing piracy on any body of water arerelevant  Documents discussing the legal taking of ships or their contents by a national authority are non relevant  Clashes between fishing vessels overfishing are not relevant unless one vessel is boarded  </text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization Identify documents that discuss in vitro fertilization  A relevant document will describe any aspectof the process of in vitro fertilization:uniting two human germ cells sperm and egg outside of the human body and in an artificialenvironment  Documents that describe related techniques such as the freezing of eggs sperm or embryos for future implantation arealso relevant </text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia What are the causes and treatments of anorexia nervosa and bulimia  A relevant document will describe the causes of the eating disorders anorexia nervosa or bulimia Documents that describe symptoms including the taking of laxatives self induced vomiting and excessive exercise are relevant  Discussions of the treatment of the disorders are also relevant </text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug laws What are the laws dealing with the quality and processing of food beverages or drugs  A relevant document will contain specific information on the laws dealing with such matters as quality control inprocessing the use of additives and preservatives the avoidance of impurities and poisonous substances spoilageprevention nutritional enrichment and or the grading ofmeat and vegetables  Relevant information includes but is not limited to federal regulations targeting three major areas of label abuse: deceptive definitions misleading health claims and untrue serving sizes andproposed standard definitions for such terms as high fiber and low fat </text> </query>
<query> <type>indri</type> <number>371</number> <text>health insurance holistic What is the extent of health insurance coverage of holistic or other non traditional medicine medical treatments for example acupuncture  Discussions of whether or not particular health insuranceplans cover alternative treatments are relevant  Discussionsof coverage for preventative programs such as health education or wellness sessions are also relevant </text> </query>
<query> <type>indri</type> <number>372</number> <text>Native American casin Identify documents that discuss the growth of Native American casino gambling  Relevant documents include discussions regardingNative American casino gambling: its social implications effects on local and Native Americaneconomies and legal aspects related to NativeAmerican tribal autonomy </text> </query>
<query> <type>indri</type> <number>373</number> <text>encryption equipment export Identify documents that discuss the concerns of the United States regarding the export of encryption equipment  Documents that merely mention the name of a companyor group that produces encryption equipment but doesnot mention the exportation and or commercial exploitationof the encryption equipment are not relevant  Documents which refer to governmental access into the encryption systems for the purposes of counter intelligence or anti crime activities are relevant </text> </query>
<query> <type>indri</type> <number>374</number> <text>Nobel prize winners Identify and provide background information on Nobel prize winners  At a minimum relevant documents must contain the following information: year of Nobel prize award field of study and recipients name  When the document announces what is obviously a current award no year is required </text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen energy What is the status of research on hydrogen as a feasible energy source  A relevant document will describe progress in research on controlled hydrogen fusion or the useof hydrogen as fuel to power engines </text> </query>
<query> <type>indri</type> <number>376</number> <text>World Court What types of cases were heard by the World Court International Court of Justice  Documents that report on particular cases heard by theWorld Court including war tribunals created by the Court are relevant </text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar smoking Identify documents that discuss the renewed popularity of cigar smoking  A relevant document will discuss the extent ofthe resurgence of cigar smoking or the socialand economic issues attendant to it  Documentsthat discuss Cigar Nights  Cigar Rooms andcigar production are relevant </text> </query>
<query> <type>indri</type> <number>378</number> <text>euro opposition Identify documents that discuss opposition to the introduction of the euro the European currency  A relevant document should include the countriesor individuals who oppose the use of the euro and the reason s for their opposition to its use </text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming Identify documents that discuss mainstreaming children with physical or mental impairments  A relevant document will include the pros andcons of mainstreaming children with physicalor mental impairments the benefits to the impaired child as well as the attitude beliefsand concerns of teachers and school administratorswith regard to taking time away from the normalchildren  </text> </query>
<query> <type>indri</type> <number>380</number> <text>obesity medical treatment Identify documents that discuss medical treatment of obesity  A relevant document should identify prescribedlegal medications or treatments used to combatobesity and the positive or negative affectsresulting from the applications </text> </query>
<query> <type>indri</type> <number>381</number> <text>alternative medicine What forms of alternative medicine are being used in the treatment of illnesses or diseases and how successful are they  A relevant document should identify a form ofalternative medicine which is being utilized in the treatment of a disease or illness identify the illness or disease being treated and provide an indication of the success of theprocedure </text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel automobiles Identify documents that discuss the use of hydrogen as a fuel for piston driven automobiles safe storage a concern or the use of hydrogen in fuel cells to generate electricity to drive the car  A relevant document may discuss either hydrogen using fuel cells to electrically power automobiles or it may discuss the safe storage of hydrogen gas in a fuel tank through the use of metal hydrides for use in piston engines </text> </query>
<query> <type>indri</type> <number>383</number> <text>mental illness drug Identify drugs used in the treatment of mental illness   A relevant document will include the name of a specificor generic type of drug  Generalities are not relevant </text> </query>
<query> <type>indri</type> <number>384</number> <text>space station moon Identify documents that discuss the building of a space station with the intent of colonizing the moon  A relevant document will discuss the purpose of a space station initiatives towards colonizing the moon impediments which thus far have thwarted such a project plans currently underway or in the planningstages for such a venture; cost countries preparedto make a commitment of men resources facilitiesand money to accomplish such a feat </text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel cars Identify documents that discuss the current status of hybrid automobile engines  i e  cars fueled by something other than gasoline only   A relevant document may include research on non gasoline powered engines or prototypes that may be fueled by natural gas methanol alcohol; cost to the consumer; health benefits derived; and shortcomings in horsepower and passenger comfort </text> </query>
<query> <type>indri</type> <number>386</number> <text>teaching disabled children What methods are currently utilized or anticipated in the teaching of disabled children   A relevant document should identify a method or procedurecurrently used in the teaching of disabled children or one that is anticipated being available in the near future </text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste Identify documents that discuss effective and safe ways to permanently handle long lived radioactive wastes  Documents that discuss incineration cementation bitumenization vitrification and in underground nuclear explosion are relevant </text> </query>
<query> <type>indri</type> <number>388</number> <text>organic soil enhancement Identify documents that discuss the use of organic fertilizers composted sludge ash vegetable waste  microorganisms etc  as soil enhancers   The focus of the topic is on soil enhancement  Documents that discuss other uses of organic materialare not relevant nor are documents that concentratesolely on chemical fertilizers </text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal technology transfer What specific entities have been accused of illegal technology transfer such as: selling their products  formulas etc directly or indirectly to foreign entities for other than peaceful purposes   To be relevant a selected document must specificallyidentify a person company or governmental entity which provided articles useful for hostile purposesto entities outside of their own country and such provision violated the laws of the provider s country </text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan drugs Find documents that discuss issues associated with so called  orphan drugs  that is drugs that treat diseases affecting relatively few people  A relevant document will discuss how the Orphan Drug Act is working on behalf of those who suffer from orphan diseases and conditions or how this matter is handled in other countries </text> </query>
<query> <type>indri</type> <number>391</number> <text>R D drug prices Identify documents that discuss the impact of the cost of research and development R D on the price of drugs   Documents that describe how any aspect of the development of a drugaffects its price are relevant  Documents that discuss other factorsthat affect drug prices such as advertising without also discussingR D costs are not relevant </text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics What are the applications of robotics in the world today  Documents concerning R D or testing of robotic equipmentare not relevant nor are documents discussing future applications of robotics  If the task completed seems tobe merely another computer function rather than a task usually done by people then it is not relevant </text> </query>
<query> <type>indri</type> <number>393</number> <text>mercy killing Identify documents that discuss mercy killings  All individual cases of mercy killing are relevant exceptthat letters to the editor mentioning cases are not relevant  The removal of life support systems is relevant  A general mention or description of a case without specifics such as victim s name are not relevant  Cases determined to be amurder suicide are not relevant </text> </query>
<query> <type>indri</type> <number>394</number> <text>home schooling Identify documents that discuss the education of children at home home schooling   A relevant document would contain any data onthe education of children in a home environment Included could be data on where by whom community acceptance and successes  Additionaldata on programs aiding the education of disadvantaged children in an away from schoolenvironment such as mobile vehicle classroomswould be considered as home schooling and are therefore relevant </text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism Provide examples of successful attempts to attract tourism as a means to improve a local economy  To be relevant a selected document will specifythe entity city state country governmental unit which has achieved an economic increase due to the entity s efforts at boosting tourism  Documents which only concern plans for increasing tourism arenot relevant only documents which detail an actualincrease are relevant </text> </query>
<query> <type>indri</type> <number>396</number> <text>sick building syndrome Identify documents that discuss sick building syndrome or building related illnesses  A relevant document would contain any data that refers to the sick building or building related illnesses includingillnesses caused by asbestos air conditioning pollutioncontrols  Work related illnesses not caused by the building such as carpal tunnel syndrome are not relevant </text> </query>
<query> <type>indri</type> <number>397</number> <text>automobile recall Identify documents that discuss the reasons for automobile recalls   A relevant document will specify major or minor reasons for automobile recalls by car manufacturers  Documents that discuss truck recalls are not relevant  </text> </query>
<query> <type>indri</type> <number>398</number> <text>dismantling Europe s arsenal Identify documents that discuss the European Conventional Arms Cut as it relates to the dismantling of Europe s arsenal  Relevant documents may address any of thefollowing issues: reducing conventional non nuclear forces in Europe CFE  efforts toward reduction that have begun or have been accomplished the numbers of weapons or manpower reduced through this treaty comparisons of numbers of reductions made by the Warsaw Pact and NATO and the effect this arms cut is having on European nations </text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic vessels Identify documents that discuss the activities or equipment of oceanographic vessels   Relevant documents will contain information onthe activity of oceanographic vessels regardlessof nationality  Such items as undersea mapping monitoring global warming marine environmentalmonitoring and the use of deep sea robots to search for sunken ships are relevant to oceanographyactivity  Also relevant are such actions as usingthe vessel for research and development of new equipment or exploring oceanic resources  Any reference to equipment in use aboard an oceanographicvessel is relevant  Documents that identify a vesselas a survey ship which is involved in oceanographicactivity is also relevant </text> </query>
<query> <type>indri</type> <number>400</number> <text>Amazon rain forest What measures are being taken by local South American authorities to preserve the Amazon tropical rain forest  Relevant documents may identify: the official organizations institutions and individualsof the countries included in the Amazon rainforest; the measures being taken by them topreserve the rain forest; and indications ofdegrees of success in these endeavors </text> </query>
<query> <type>indri</type> <number>401</number> <text>foreign minorities Germany What language and cultural differences impede the integration of foreign minorities in Germany  A relevant document will focus on the causes of the lack ofintegration in a significant way; that is the mere mention ofimmigration difficulties is not relevant  Documents that discussimmigration problems unrelated to Germany are also not relevant  </text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics What is happening in the field of behavioral genetics the study of the relative influence of genetic and environmental factors on an individual s behavior or personality  Documents describing genetic or environmental factors relatingto understanding and preventing substance abuse and addictionsare relevant  Documents pertaining to attention deficit disorderstied in with genetics are also relevant as are genetic disorders affecting hearing or muscles  The genome project is relevantwhen tied in with behavior disorders i e  mood disorders Alzheimer s disease  </text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis Find information on the effects of the dietary intakes of potassium magnesium and fruits and vegetables as determinants of bone mineral density in elderly men and women thus preventing osteoporosis bone decay   A relevant document may include one or more of thedietary intakes in the prevention of osteoporosis Any discussion of the disturbance of nutrition andmineral metabolism that results in a decrease in bone mass is also relevant </text> </query>
<query> <type>indri</type> <number>404</number> <text>Ireland peace talks How often were the peace talks in Ireland delayed or disrupted as a result of acts of violence  Any interruptions to the peace process not directlyattributable to acts of violence are not relevant </text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic events What unexpected or unexplained cosmic events or celestial phenomena such as radiation and supernova outbursts or new comets have been detected  New theories or new interpretations concerning known celestial objects made as a result of new technology are not relevant </text> </query>
<query> <type>indri</type> <number>406</number> <text>Parkinson s disease What is being done to treat the symptoms of Parkinson s disease and keep the patient functional as long as possible  A relevant document identifies a drug or treatment program utilized in patient care and provides an indication of success or failure </text> </query>
<query> <type>indri</type> <number>407</number> <text>poaching wildlife preserves What is the impact of poaching on the world s various wildlife preserves  A relevant document must discuss poaching in wildlifepreserves not in the wild itself  Also deemed relevantis evidence of preventive measures being taken by localauthorities </text> </query>
<query> <type>indri</type> <number>408</number> <text>tropical storms What tropical storms hurricanes and typhoons have caused significant property damage and loss of life  The date of the storm the area affected and the extent of damage casualties are all of interest  Documents that describethe damage caused by a tropical storm as slight  limited  or small are not relevant </text> </query>
<query> <type>indri</type> <number>409</number> <text>legal Pan Am 103 What legal actions have resulted from the destruction of Pan Am Flight 103 over Lockerbie Scotland on December 21 1988   Documents describing any charges claims or fines presented to or imposed by any court or tribunal arerelevant but documents that discuss charges made indiplomatic jousting are not relevant </text> </query>
<query> <type>indri</type> <number>410</number> <text>Schengen agreement Who is involved in the Schengen agreement to eliminate border controls in Western Europe and what do they hope to accomplish  Relevant documents will contain any information about theactions of signatories of the Schengen agreement such as:measures to eliminate border controls removal of trafficobstacles lifting of traffic restrictions ; implementationof the information system data bank that contains unifiedvisa issuance procedures; or strengthening of border controlsat the external borders of the treaty area in exchange for free movement at the internal borders  Discussions of border crossovers for business purposes are not relevant </text> </query>
<query> <type>indri</type> <number>411</number> <text>salvaging shipwreck treasure Find information on shipwreck salvaging: the recovery or attempted recovery of treasure from sunken ships  A relevant document will provide information onthe actual locating and recovery of treasure; on the technology which makes possible the discovery location and investigation of wreckages which contain or are suspected of containing treasure; oron the disposition of the recovered treasure </text> </query>
<query> <type>indri</type> <number>412</number> <text>airport security What security measures are in effect or are proposed to go into effect in airports  A relevant document could identify a specific airportand describe the security measures already in effect or proposed for use at that airport  Relevant itemscould also describe a failure of security that wascited as a contributing cause of a tragedy which came to pass or which was later averted  Comparisons betweenand among airports based on the effectiveness of thesecurity of each are also relevant </text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production What are new methods of producing steel  Relevant documents will discuss the processes adaptedby entrepreneurs who have organized so called minimills and are producing steel by methods which differ fromthe old blast furnace method of production  Documents that identify the new companies the problems they havehave encountered and or their successes or failures inthe national and international markets are also relevant </text> </query>
<query> <type>indri</type> <number>414</number> <text>Cuba sugar exports How much sugar does Cuba export and which countries import it  A relevant document will provide informationregarding Cuba s sugar trade  Sugar productionstatistics are not relevant unless exportsare mentioned explicitly </text> </query>
<query> <type>indri</type> <number>415</number> <text>drugs Golden Triangle What is known about drug trafficking in the Golden Triangle  the area where Burma Thailand and Laos meet  A relevant document will discuss drugtrafficking in the Golden Triangle including organizations that produce ordistribute the drugs; international effortsto combat the traffic; or the quantities ofdrugs produced in the area </text> </query>
<query> <type>indri</type> <number>416</number> <text>Three Gorges Project What is the status of The Three Gorges Project  A relevant document will provide the projecteddate of completion of the project its estimatedtotal cost or the estimated electrical output ofthe the finished project  Discussions of thesocial political or ecological impact of theproject are not relevant </text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity Find ways of measuring creativity  Relevant items include definitions of creativity descriptions of characteristics associated withcreativity and factors linked to creativity </text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income In what ways have quilts been used to generate income  Documents mentioning quilting books quilting classes quilted objects and museum exhibits of quilts are all relevant  Documents that discuss AIDs quilts are irrelevant unless there is specific mention that the quilts are being used for fundraising </text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle automobile tires What new uses have been developed for old automobile tires as a means of tire recycling  A relevant document must show advantageous uses ofrecycled tires such as: destructive distillation of scrap rubber for valuable chemicals reef buildingfor fish habitats filler or binder in asphaltroadway mixes and burning in a controlled environment for heat generation  </text> </query>
<query> <type>indri</type> <number>420</number> <text>carbon monoxide poisoning How widespread is carbon monoxide poisoning on a global scale  Relevant documents will contain data onwhat carbon monoxide poisoning is symptoms causes and or prevention  Advertisements forcarbon monoxide protection products or services are not relevant  Discussions of auto emissionsand air pollution are not relevant even thoughthey can contain carbon monoxide </text> </query>
<query> <type>indri</type> <number>421</number> <text>industrial waste disposal How is the disposal of industrial waste being accomplished by industrial management throughout the world  Documents that discuss the disposal storage or managementof industrial waste  both standard and hazardous  arerelevant  However documents that discuss disposal orstorage of nuclear or radioactive waste or the illegalshipment or dumping of waste to avoid legal disposalmethods are not relevant </text> </query>
<query> <type>indri</type> <number>422</number> <text>art stolen forge What incidents have there been of stolen or forged art  Instances of stolen or forged art in any media are relevant Stolen mass produced things even though they might be decorative are not relevant unless they are mass produced art reproductions  Pirated software music movies etc are not relevant </text> </query>
<query> <type>indri</type> <number>423</number> <text>Milosevic Mirjana Markovic Find references to Milosevic s wife Mirjana Markovic  Any mention of the Serbian president s wife isrelevant even if she is not named  She may be referred toby her nickname Mira  A general mention of his family without specifying his wife is not relevant </text> </query>
<query> <type>indri</type> <number>424</number> <text>suicides Give examples of alleged suicides that aroused suspicion of the death actually being murder  The intent of this query is to find criminal murders that are being disguised as suicide but assisted suicides doneout of compassion would be relevant if someone refers to them as murder </text> </query>
<query> <type>indri</type> <number>425</number> <text>counterfeiting money What counterfeiting of money is being done in modern times  Relevant documents must cite actual instancesof counterfeiting  Anti counterfeiting measures bythemselves are not relevant </text> </query>
<query> <type>indri</type> <number>426</number> <text>law enforcement dogs Provide information on the use of dogs worldwide for law enforcement purposes  Relevant items include specific information on theuse of dogs during an operation  Training of dogsand their handlers are also relevant  </text> </query>
<query> <type>indri</type> <number>427</number> <text>UV damage eyes Find documents that discuss the damage ultraviolet UV light from the sun can do to eyes  A relevant document will discuss diseases that resultfrom exposure of the eyes to UV light treatmentsfor the damage and or education programs that helpprevent damage  Documents discussing treatmentmethods for cataracts and ocular melanoma are relevanteven when a specific cause is not mentioned  However documents that discuss radiation damage from nuclearsources or lasers are not relevant </text> </query>
<query> <type>indri</type> <number>428</number> <text>declining birth rates Do any countries other than the U S and China have a declining birth rate  To be relevant a document will name a country other than the U S or China in which the birth rate fell from the rate of theprevious year  The decline need not have occurred in morethan the one preceding year </text> </query>
<query> <type>indri</type> <number>429</number> <text>Legionnaires disease Identify outbreaks of Legionnaires disease  To be relevant a document must discuss a specific outbreakof Legionnaires disease  Documents that address prevention ofor cures for the disease without citing a specific case are not relevant </text> </query>
<query> <type>indri</type> <number>430</number> <text>killer bee attacks Identify instances of attacks on humans by Africanized  killer bees   Relevant documents must cite a specific instance of a humanattacked by killer bees  Documents that note migration patternsor report attacks on other animals are not relevant unless theyalso cite an attack on a human </text> </query>
<query> <type>indri</type> <number>431</number> <text>robotic technology What are the latest developments in robotic technology  A relevant document will contain information on current applications of robotic technology  Discussionsof robotics research or simulations of robots arenot relevant </text> </query>
<query> <type>indri</type> <number>432</number> <text>profiling motorists police Do police departments use profiling to stop motorists  A relevant document will report or discuss police department criteria for identifying motorists considered likely to becarrying contraband  Documents discussing the detention ofindividuals by foreign security forces are not relevant </text> </query>
<query> <type>indri</type> <number>433</number> <text>Greek philosophy stoicism Is there contemporary interest in the Greek philosophy of stoicism  Actual references to the philosophy or philosophers productions of Greek stoic plays and new stoic artistic productions are all relevant </text> </query>
<query> <type>indri</type> <number>434</number> <text>Estonia economy What is the state of the economy of Estonia  Documents that give concrete economic informationsuch as economic statistics entering economic unionsand treaties or monetary performance are relevant as are discussions of economic issues such as transportation or pollution </text> </query>
<query> <type>indri</type> <number>435</number> <text>curbing population growth What measures have been taken worldwide and what countries have been effective in curbing population growth  A relevant document must describe an actual case in which population measures have been taken and their results are known The reduction measures must have been actively pursued;that is passive events such as disease or famineinvoluntarily reducing the population are not relevant </text> </query>
<query> <type>indri</type> <number>436</number> <text>railway accidents What are the causes of railway accidents throughout the world  A relevant document provides data on railway accidentsof any sort i e  locomotive trolley streetcar whereeither the railroad system or the vehicle or pedestrianinvolved caused the accident  Documents that discussrailroading in general new rail lines new technologyfor safety and safety and accident prevention are not relevant unless an actual accident is described  </text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation gas electric What has been the experience of residential utility customers following deregulation of gas and electric  Documents that discuss privatization of government owned utilities alone are not relevant  Also notrelevant are documents that discuss the deregulation of utilities for commercial customers </text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase What countries are experiencing an increase in tourism  A relevant document will name a country thathas experienced an increase in tourism The increase must represent the nation as a wholeand tourism in general not be restricted to onlycertain regions of the country or to some specifictype of tourism e g  adventure travel  Documentsdiscussing only projected increases are not relevant </text> </query>
<query> <type>indri</type> <number>439</number> <text>inventions scientific discoveries What new inventions or scientific discoveries have been made   The word new in the description is defined as occurringin the 1990s  Documents that indicate a recent invention or scientific discovery are considered relevant Discoveries made in astronomy or any scientific discoveriesthat are not patentable are not relevant  </text> </query>
<query> <type>indri</type> <number>440</number> <text>child labor What steps are being taken by governments or corporations to eliminate abuse of child labor  A relevant document identifies an action taken by either a private commercial corporation or governmental organization to reduce or eliminate the use of child labor in manufacturing operations </text> </query>
<query> <type>indri</type> <number>441</number> <text>Lyme disease How do you prevent and treat Lyme disease  Documents that discuss current prevention andtreatment techniques for Lyme disease arerelevant  Reports of research on newtreatments of the disease are also relevant </text> </query>
<query> <type>indri</type> <number>442</number> <text>heroic acts Find accounts of selfless heroic acts by individuals or small groups for the benefit of others or a cause  Relevant documents will contain a description of specificacts  General statements concerning heroic acts are notrelevant </text> </query>
<query> <type>indri</type> <number>443</number> <text>U S  investment Africa What is the extent of U S  government and private investment in sub Saharan Africa  All references to U S Governmental and private assistanceto sub Saharan Africa are relevant  Documents discussingcontributions by reason of U S membership in internationalaid organizations are also relevant </text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical fluid What are the potential uses for supercritical fluids as an environmental protection measure  To be relevant a document must indicate that the fluid involved is achieved by a process of pressurizationproducing the supercritical fluid </text> </query>
<query> <type>indri</type> <number>445</number> <text>women clergy What other countries besides the United States are considering or have approved women as clergy persons  To be relevant a document must indicate either a country where a woman has been installed as clergy or a countrythat is considering such an installation  The clergy positionmust be as church pastor rather than some other church capacity e g  nun or choir member  </text> </query>
<query> <type>indri</type> <number>446</number> <text>tourists violence Where are tourists likely to be subjected to acts of violence causing bodily harm or death  A relevant document must contain accounts of known harm to tourists  Evidence of single isolatedincidents are not relevant </text> </query>
<query> <type>indri</type> <number>447</number> <text>Stirling engine What new developments and applications are there for the Stirling engine  Any discussion of new developments and applications of theStirling engine also known as the Stirling cycle are relevant </text> </query>
<query> <type>indri</type> <number>448</number> <text>ship losses Identify instances in which weather was a main or contributing factor in the loss of a ship at sea   Any ship loss due to weather is relevant either in internationalor coastal waters </text> </query>
<query> <type>indri</type> <number>449</number> <text>antibiotics ineffectiveness What has caused the current ineffectiveness of antibiotics against infections and what is the prognosis for new drugs  To be relevant a document must discuss the reasons or causes for the ineffectiveness of current antibiotics Relevant documents may also include efforts by pharmaceuticalcompanies and federal government agencies to find new cures updating current testing phases new drugs being tested and the prognosis for the availability of new and effectiveantibiotics </text> </query>
<query> <type>indri</type> <number>450</number> <text>King Hussein peace How significant a figure over the years was the late Jordanian King Hussein in furthering peace in the Middle East   A relevant document must include mention of Israel;King Hussein himself as opposed to other Jordanianofficials; discussion of the King s on going previous or upcoming efforts; and efforts pertinent to the peace process not merely Jordan s relationship with other middle east countries or the U S </text> </query>
</parameters>
